# SharkwClient

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
src/main/java/com/sharkev/client/: SharkevClient.java
src/main/java/com/sharkev/client/event/: PacketEvent.java
src/main/java/com/sharkev/client/gui/: ClickGui.java
src/main/java/com/sharkev/client/mixin/: MixinBlock.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinMinecraft.java  MixinNetworkManager.java
src/main/java/com/sharkev/client/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/sharkev/client/module/modules/combat/: AimAssist.java  AutoArmor.java  AutoClicker.java  Backtrack.java  Criticals.java  KillAura.java  Reach.java  Strafe.java  Velocity.java  WTap.java
src/main/java/com/sharkev/client/module/modules/misc/: AntiAFK.java  AutoEat.java  AutoRespawn.java  Blink.java  FastBreak.java  FastPlace.java  FlagDetector.java  FreeCam.java  Timer.java
src/main/java/com/sharkev/client/module/modules/movement/: AirJump.java  Bhop.java  Fly.java  Jesus.java  NoFall.java  NoSlow.java  Phase.java  Scaffold.java  Speed.java  Sprint.java  Step.java
src/main/java/com/sharkev/client/module/modules/visual/: ESP.java  Fullbright.java  HUD.java  KeyStrokes.java  TargetHUD.java  Tracers.java  XRay.java
src/main/java/com/sharkev/client/tweaker/: SharkevCoreMod.java
src/main/java/com/sharkev/client/util/: BlockUtil.java  MathUtil.java  PacketUtil.java  RandomUtil.java  RenderUtil.java  RotationUtil.java
src/main/resources/: mcmod.info  mixins.sharkevclient.json
